* {
  padding: 10px;
}

body {
  background-color: blue;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1250px;
}
.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 100px);
  gap: 20px;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: blue;
  text-align: center;
}
.grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-item-2 {
  grid-column: 2/3;
}
.grid-item-3 {
  grid-column: 3/5;
}
.grid-item-4 {
  grid-column: 2/3;
}
.grid-item-5 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.grid-item-6 {
  grid-column: 4/5;
}
.grid-item-7 {
  grid-row: 3/4;
}
.grid-item-8 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.grid-item-9 {
  grid-column: 4/5;
}
.grid-item-10 {
  grid-row: 4/5;
}
.grid-item-11 {
  grid-column: 3/5;
}
